# Crop Planning Software
https://github.com/claytonrcarter/cropplanning  
cropplanning@gmail.com
Feb 8, 2016

Release Notes for Version 0.7.0

### WARNING

This software is still in a "beta" state.  This means that
the software may be finicky or unpredictable.  Please use this program,
but do expect some bumps along the way.  **Back up your data files frequently!**

### Enhancements

* Support for DD/MM/YYYY style dates. 🇬🇧 🇦🇺
* searching and filtering can now be done by specific field
  * eg, filtering for `name:winter` will just show crops with "Winter" in their name (like "Winter Squash"), while `var:winter` will just show varieties with "winter" in their name (like "Wintebor")
  * this works in the CropDB tab for these fields: crop, variety, groups, keywords
  * and in the CropPlan tab for these fields: crop, variety, location, groups, keywords
* a fancy, new About dialog
* number of plants is now included in the stats summarized under the planting list
* multiple records can be duplicated together (instead of one at a time)
* added keyboard shortcuts to certain fields:
  * in Crop Plans:
    * `Control + Option + b`: jump to "Beds to Plant"
    * `Control + Option + r`: jump to "Rowft to Plant"
    * `Control + Option + p`: jump to "Plants Needed"
    * `Control + Option + s`: jump to "Plants to Start"
    * `Control + Option + f`: jump to "Flats to Start"
  * in CropDB
    * `Control + Option + m`: jump to "Maturity Days"
    * `Control + Option + k`: jump to "Keywords"
  * these are obviously for a Mac, on Windows you'll have to play around to find what works, but it's probably `Control + Alt + b`, etc


### Bugs Fixed

* "Total Yield" can be used for planting calculations (eg "I need 300 cabbages on July 15th, when should I plant them?")
* If the program finds multiple crops or varieties with the same name, it won't croak anymore.
* fixed an issue where the field planting lists weren't sorting correctly in some situations
* stats and charts should work better when plans span multiple years
* if a number is entered with a unit (eg `18"`), the program will ask you to correct it
* the fudge factor has been improved for very small plantings
* prettied things up a bit
* plus, a bunch of other more esoteric issues have been fixed


### Installation

Please follow installation instructions at: [SetupAndInstallation](SetupAndInstallation)

Briefly: 1) Make sure Java 1.6 or greater is installed, 2) Open the archive or disk image, 3) Copy the enclosed files to your hard drive, 4) double click on the  program file (On Mac: CropPlanning, on Windows: CropPlanning.exe)

### Using the Program

There is a brief introduction to the program available at [ProgramUsageIntroduction](ProgramUsageIntroduction)

#### How To Help

* Like us on [Facebook!](http://www.facebook.com/CropPlanningSoftware)
* Communicate!  Send all of your ideas, suggestions, bugs, etc to cropplanning@gmail.com.  If you feel comfortable, submit "issues" (ie, bugs, feature requests, etc) directly through the website at [https://github.com/claytonrcarter/cropplanning/issues](https://github.com/claytonrcarter/cropplanning/issues)
* [Donate!](Donations) 💰🍺🍕:heart:
* Last, take a look at our [HelpWanted](HelpWanted) page to see if you can help out any other way.

**Thank you!**
